.Types{
    background-color: #e7f6ff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.typesTitle{
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-weight: 800;
    color:#243140;
}

.typesGrid{
    display: grid;
    width: 70%;
    grid-template-columns: auto auto;
    gap: 1rem;
    margin: 2rem 0;
}

.typeCard{
    font-size: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.typeCard img{
    width: 2.4rem;
}

.cardTitle{
    color:#4582f8;
    font-size: 0.8rem;
    font-weight: bold;
}

.cardDesc{
    margin-top: 0.8rem;
}

/*Desktop*/
@media screen and (min-width: 1200px)
{
    .Types{
        padding: 4rem 0;
    }

    .typesTitle{
        font-size: 2.2rem;
    }

    .typesGrid{
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 4rem;
    }

    .typeCard{
        gap: 2rem;
    }

    .cardInfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
    }

    .cardTitle{
        font-size: 1.5rem;
    }
    
    .cardDesc{
        text-align: center;
        font-size: 1.2rem;
    }

    .typeCard img{
        width: 5rem;
    }
}